{
  "name": "bootstrap-kit",
  "version": "1.0.0-dev",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/highweb/bootstrap-kit.git"
  },
  "author": "Anton Staroverov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/highweb/bootstrap-kit/issues"
  },
  "homepage": "https://highweb.tech/bootstrap-kit",
  "dependencies": {
    "bootstrap": "4.0.0-alpha.4",
    "bootstrap-float-label": "4.0.0",
    "font-awesome": "^4.6.3"
  }
}
